\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-text=emph}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={78}}{524553554D4F}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={88}}{4142535452414354}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={100}}{496E74726F64755C3334375C3334336F}
\citation{simoes2020}
\citation{mainetti2014}
\citation{nessa2020}
\citation{sun2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.0.1}\protected@file@percent }
\newlabel{sec-introducao}{{\M@TitleReference {1}{}}{2}{Introdução}{section.0.1}{}}
\citation{simoes2020}
\citation{yi2018}
\citation{moreira2017}
\citation{krause2018}
\BKM@entry{id=4,dest={73656374696F6E2E302E32},srcline={126}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E322E31},srcline={131}}{53697374656D617320646520506F736963696F6E616D656E746F20496E7465726E6F202D20495053}
\citation{mendes2021}
\citation{gadhgadhi2020}
\citation{mendes2021}
\citation{mittelstadt2018}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E302E322E312E31},srcline={140}}{5465636E6F6C6F6769612057692D4669207061726120495053}
\citation{mittelstadt2018}
\citation{simoes2020}
\citation{shen2012}
\citation{maduranga2014}
\citation{tatsch2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{4}{section.0.2}\protected@file@percent }
\newlabel{sec-fundamentacao}{{\M@TitleReference {2}{}}{4}{Fundamentação Teórica}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas de Posicionamento Interno - IPS}{4}{subsection.0.2.1}\protected@file@percent }
\newlabel{sec-fundamentacao-ips}{{\M@TitleReference {2.1}{}}{4}{Sistemas de Posicionamento Interno - IPS}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tecnologia Wi-Fi para IPS}{4}{subsubsection.0.2.1.1}\protected@file@percent }
\newlabel{sec-fundamentacao-wifi}{{\M@TitleReference {2.1.1}{}}{4}{Tecnologia Wi-Fi para IPS}{subsubsection.0.2.1.1}{}}
\citation{simoes2020}
\citation{mittelstadt2018}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E322E32},srcline={151}}{417072656E64697A61646F206465204D5C3334317175696E61202D204D616368696E65204C6561726E696E67}
\citation{tatsch2019}
\citation{tatsch2019}
\citation{tatsch2019}
\citation{tatsch2019}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E302E322E322E31},srcline={162}}{417072656E64697A61646F205375706572766973696F6E61646F202D2053757065727669736564204C6561726E696E67}
\citation{oliveira2017}
\citation{tatsch2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aprendizado de Máquina - \textit  {Machine Learning}}{5}{subsection.0.2.2}\protected@file@percent }
\newlabel{sec-fundamentacao-aprendizado-maquina}{{\M@TitleReference {2.2}{}}{5}{Aprendizado de Máquina - \textit {Machine Learning}}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Aprendizado Supervisionado - Supervised Learning}{5}{subsubsection.0.2.2.1}\protected@file@percent }
\newlabel{sec-fundamentacao-aprendizado-supervisionado}{{\M@TitleReference {2.2.1}{}}{5}{Aprendizado Supervisionado - Supervised Learning}{subsubsection.0.2.2.1}{}}
\citation{oliveira2017}
\citation{nasteski2017}
\citation{berz2015}
\BKM@entry{id=9,dest={7061726167726170682E302E322E322E312E31},srcline={175}}{4B2D4E656172657374204E65696768626F7273202D204B4E4E}
\citation{oliveira2021}
\citation{tatsch2019}
\citation{lantz2013}
\citation{tatsch2019}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}\textit  {K-Nearest Neighbors - KNN}}{6}{paragraph.0.2.2.1.1}\protected@file@percent }
\newlabel{sec-fundamentacao-knn}{{\M@TitleReference {2.2.1.1}{}}{6}{\textit {K-Nearest Neighbors - KNN}}{paragraph.0.2.2.1.1}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E322E33},srcline={194}}{545C333531636E69636173206465204C6F63616C697A615C3334375C3334336F20496E646F6F72}
\citation{berz2015}
\citation{barros2016}
\citation{reck2016}
\citation{reck2016}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E302E322E332E31},srcline={204}}{545C333531636E696361206465205472696C61746572615C3334375C3334336F}
\citation{oliveira2021}
\citation{sadowski2018}
\citation{mendes2021}
\citation{tatsch2019}
\newlabel{equacao-knn}{{1}{7}{\textit {K-Nearest Neighbors - KNN}}{equation.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Técnicas de Localização \textit  {Indoor}}{7}{subsection.0.2.3}\protected@file@percent }
\newlabel{sec-fundamentacao-localizacao-indoor}{{\M@TitleReference {2.3}{}}{7}{Técnicas de Localização \textit {Indoor}}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Técnica de Trilateração}{7}{subsubsection.0.2.3.1}\protected@file@percent }
\newlabel{sec-fundamentacao-trilateracao}{{\M@TitleReference {2.3.1}{}}{7}{Técnica de Trilateração}{subsubsection.0.2.3.1}{}}
\citation{mendes2021}
\citation{rappaport2008}
\citation{mendes2021}
\citation{rappaport2008}
\citation{moreira2017}
\citation{moreira2017}
\newlabel{equacao-log-distancia}{{2}{8}{Técnica de Trilateração}{equation.0.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Técnica de trilateração para determinar uma posição P\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura-tecnica-trilateracao}{{\M@TitleReference {1}{Técnica de trilateração para determinar uma posição P\relax }}{8}{Técnica de trilateração para determinar uma posição P\relax }{figure.caption.3}{}}
\citation{sadowski2018}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E302E322E332E32},srcline={287}}{545C333531636E6963612064652046696E6765727072696E74}
\citation{khalel2010}
\citation{barros2016}
\citation{mari2018}
\citation{tatsch2019}
\citation{mari2018}
\citation{tatsch2019}
\citation{oliveira2021}
\BKM@entry{id=13,dest={73656374696F6E2E302E33},srcline={298}}{54726162616C686F732052656C6163696F6E61646F73}
\newlabel{equacoes-distancias-trilateracao}{{3}{9}{Técnica de Trilateração}{equation.0.2.3}{}}
\newlabel{equacoes-simplificada-trilateracao-x}{{4}{9}{Técnica de Trilateração}{equation.0.2.4}{}}
\newlabel{equacoes-simplificada-trilateracao-y}{{5}{9}{Técnica de Trilateração}{equation.0.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Técnica de \textit  {Fingerprint}}{9}{subsubsection.0.2.3.2}\protected@file@percent }
\newlabel{sec-fundamentacao-fingerprint}{{\M@TitleReference {2.3.2}{}}{9}{Técnica de \textit {Fingerprint}}{subsubsection.0.2.3.2}{}}
\citation{lima2020}
\citation{lima2020}
\citation{aravera2021}
\citation{moreira2017}
\citation{weerasinghe2019}
\citation{mari2018}
\citation{aravera2021}
\citation{moreira2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{10}{section.0.3}\protected@file@percent }
\newlabel{sec-trabalhos-relacionados}{{\M@TitleReference {3}{}}{10}{Trabalhos Relacionados}{section.0.3}{}}
\citation{weerasinghe2019}
\citation{mari2018}
\citation{aravera2021}
\citation{moreira2017}
\citation{weerasinghe2019}
\citation{mari2018}
\citation{aravera2021}
\citation{moreira2017}
\citation{weerasinghe2019}
\citation{mari2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo dos trabalhos relacionados\relax }}{12}{table.caption.4}\protected@file@percent }
\newlabel{trabalhos-relacionados}{{\M@TitleReference {1}{Resumo dos trabalhos relacionados\relax }}{12}{Resumo dos trabalhos relacionados\relax }{table.caption.4}{}}
\BKM@entry{id=14,dest={73656374696F6E2E302E34},srcline={363}}{50726F636564696D656E746F73204D65746F646F6C5C3336336769636F73}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E342E31},srcline={372}}{50726F6A65746F206465204578706572696D656E746F}
\BKM@entry{id=16,dest={73756273656374696F6E2E302E342E32},srcline={383}}{416D6269656E74652064652041706C6963615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimentos Metodológicos}{13}{section.0.4}\protected@file@percent }
\newlabel{sec-metodogolia}{{\M@TitleReference {4}{}}{13}{Procedimentos Metodológicos}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projeto de Experimento}{13}{subsection.0.4.1}\protected@file@percent }
\newlabel{sec-metodogolia-experimento}{{\M@TitleReference {4.1}{}}{13}{Projeto de Experimento}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ambiente de Aplicação}{13}{subsection.0.4.2}\protected@file@percent }
\newlabel{sec-metodogolia-ambiente}{{\M@TitleReference {4.2}{}}{13}{Ambiente de Aplicação}{subsection.0.4.2}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E302E342E33},srcline={502}}{436F6E64755C3334375C3334336F20646F204578706572696D656E746F}
\citation{kaczmarek2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Divisão das regiões e disposição dos AP's\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{ambiente-aplicacao}{{\M@TitleReference {2}{Divisão das regiões e disposição dos AP's\relax }}{14}{Divisão das regiões e disposição dos AP's\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coordenadas das posições de coleta\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tabela-coordenadas-posicoes}{{\M@TitleReference {1}{Coordenadas das posições de coleta\relax }}{15}{Coordenadas das posições de coleta\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Condução do Experimento}{15}{subsection.0.4.3}\protected@file@percent }
\newlabel{sec-metodogolia-conducao}{{\M@TitleReference {4.3}{}}{15}{Condução do Experimento}{subsection.0.4.3}{}}
\citation{rappaport2008}
\BKM@entry{id=18,dest={73656374696F6E2E302E35},srcline={533}}{526573756C7461646F73206520446973637573735C3336356573}
\BKM@entry{id=19,dest={73756273656374696F6E2E302E352E31},srcline={538}}{41706C6963615C3334375C3334336F20646120545C333531636E6963612064652046696E6765727072696E74}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplicativo desenvolvido para a captura dos RSSIs\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{aplicativo-desenvolvido}{{\M@TitleReference {3}{Aplicativo desenvolvido para a captura dos RSSIs\relax }}{16}{Aplicativo desenvolvido para a captura dos RSSIs\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discussões}{16}{section.0.5}\protected@file@percent }
\newlabel{sec-resultados}{{\M@TitleReference {5}{}}{16}{Resultados e Discussões}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aplicação da Técnica de \textit  {Fingerprint}}{17}{subsection.0.5.1}\protected@file@percent }
\newlabel{sec-resultados-fingerprint}{{\M@TitleReference {5.1}{}}{17}{Aplicação da Técnica de \textit {Fingerprint}}{subsection.0.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Média e desvio padrão de RSSI para cada AP em cada região\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{media-rssis}{{\M@TitleReference {4}{Média e desvio padrão de RSSI para cada AP em cada região\relax }}{17}{Média e desvio padrão de RSSI para cada AP em cada região\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de confusão da técnica de \textit  {fingerprint} para todos os pontos\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{matrix-confusao}{{\M@TitleReference {5}{Matriz de confusão da técnica de \textit  {fingerprint} para todos os pontos\relax }}{18}{Matriz de confusão da técnica de \textit {fingerprint} para todos os pontos\relax }{figure.caption.9}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E302E352E32},srcline={658}}{41706C6963615C3334375C3334336F20646120545C333531636E696361206465205472696C61746572615C3334375C3334336F}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Acurácia de classificação por período\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{acuracia-classificacao}{{\M@TitleReference {2}{Acurácia de classificação por período\relax }}{19}{Acurácia de classificação por período\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aplicação da Técnica de Trilateração}{19}{subsection.0.5.2}\protected@file@percent }
\newlabel{sec-resultados-trilateracao}{{\M@TitleReference {5.2}{}}{19}{Aplicação da Técnica de Trilateração}{subsection.0.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores do fator de perda de percurso ($\beta $) em cada centro de região para cada AP\relax }}{19}{table.caption.11}\protected@file@percent }
\newlabel{valores-beta}{{\M@TitleReference {3}{Valores do fator de perda de percurso ($\beta $) em cada centro de região para cada AP\relax }}{19}{Valores do fator de perda de percurso ($\beta $) em cada centro de região para cada AP\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posições estimadas no período da manhã\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{posicoes-manha}{{\M@TitleReference {6}{Posições estimadas no período da manhã\relax }}{20}{Posições estimadas no período da manhã\relax }{figure.caption.12}{}}
\newlabel{posicoes-manha-a}{{\M@TitleReference {6a}{Posições centrais\relax }}{20}{Posições centrais\relax }{figure.caption.12}{}}
\newlabel{sub@posicoes-manha-a}{{\M@TitleReference {a}{Posições centrais\relax }}{20}{Posições centrais\relax }{figure.caption.12}{}}
\newlabel{posicoes-manha-b}{{\M@TitleReference {6b}{Demais posições\relax }}{20}{Demais posições\relax }{figure.caption.12}{}}
\newlabel{sub@posicoes-manha-b}{{\M@TitleReference {b}{Demais posições\relax }}{20}{Demais posições\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posições estimadas no período da tarde\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{posicoes-tarde}{{\M@TitleReference {7}{Posições estimadas no período da tarde\relax }}{21}{Posições estimadas no período da tarde\relax }{figure.caption.13}{}}
\newlabel{posicoes-tarde-a}{{\M@TitleReference {7a}{Posições centrais\relax }}{21}{Posições centrais\relax }{figure.caption.13}{}}
\newlabel{sub@posicoes-tarde-a}{{\M@TitleReference {a}{Posições centrais\relax }}{21}{Posições centrais\relax }{figure.caption.13}{}}
\newlabel{posicoes-tarde-b}{{\M@TitleReference {7b}{Demais posições\relax }}{21}{Demais posições\relax }{figure.caption.13}{}}
\newlabel{sub@posicoes-tarde-b}{{\M@TitleReference {b}{Demais posições\relax }}{21}{Demais posições\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posições estimadas no período da noite\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{posicoes-noite}{{\M@TitleReference {8}{Posições estimadas no período da noite\relax }}{21}{Posições estimadas no período da noite\relax }{figure.caption.14}{}}
\newlabel{posicoes-noite-a}{{\M@TitleReference {8a}{Posições centrais\relax }}{21}{Posições centrais\relax }{figure.caption.14}{}}
\newlabel{sub@posicoes-noite-a}{{\M@TitleReference {a}{Posições centrais\relax }}{21}{Posições centrais\relax }{figure.caption.14}{}}
\newlabel{posicoes-noite-b}{{\M@TitleReference {8b}{Demais Posições\relax }}{21}{Demais Posições\relax }{figure.caption.14}{}}
\newlabel{sub@posicoes-noite-b}{{\M@TitleReference {b}{Demais Posições\relax }}{21}{Demais Posições\relax }{figure.caption.14}{}}
\newlabel{equacao-mae}{{6}{22}{Aplicação da Técnica de Trilateração}{equation.0.5.6}{}}
\newlabel{equacao-rmse}{{7}{22}{Aplicação da Técnica de Trilateração}{equation.0.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Erros de localização por período\relax }}{22}{table.caption.15}\protected@file@percent }
\newlabel{erro-de-localizacao}{{\M@TitleReference {4}{Erros de localização por período\relax }}{22}{Erros de localização por período\relax }{table.caption.15}{}}
\BKM@entry{id=21,dest={73656374696F6E2E302E36},srcline={1522}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparação entre resultados obtidos com utilização e sem utilização dos métodos propostos para ajuste de erro de localização\relax }}{23}{table.caption.16}\protected@file@percent }
\newlabel{comparacao-resultados}{{\M@TitleReference {5}{Comparação entre resultados obtidos com utilização e sem utilização dos métodos propostos para ajuste de erro de localização\relax }}{23}{Comparação entre resultados obtidos com utilização e sem utilização dos métodos propostos para ajuste de erro de localização\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Erro de localização e desvio padrão por período\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{erro-localizao-geral}{{\M@TitleReference {9}{Erro de localização e desvio padrão por período\relax }}{23}{Erro de localização e desvio padrão por período\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considerações Finais}{24}{section.0.6}\protected@file@percent }
\newlabel{sec-consideracoes-finais}{{\M@TitleReference {6}{}}{24}{Considerações Finais}{section.0.6}{}}
\bibdata{abntex2-options,sbc-template}
\BKM@entry{id=22,dest={73656374696F6E2A2E3139},srcline={3}}{52656665725C3335326E63696173}
\bibcite{aravera2021}{Aravena e Delazari 2021}
\bibciteEXPL{aravera2021}{Aravena e Delazari}
\bibciteIMPL{aravera2021}{ARAVENA; DELAZARI}
\bibciteYEAR{aravera2021}{2021}
\bibcite{barros2016}{Barros 2016}
\bibciteEXPL{barros2016}{Barros}
\bibciteIMPL{barros2016}{BARROS}
\bibciteYEAR{barros2016}{2016}
\bibcite{berz2015}{Berz 2015}
\bibciteEXPL{berz2015}{Berz}
\bibciteIMPL{berz2015}{BERZ}
\bibciteYEAR{berz2015}{2015}
\bibcite{gadhgadhi2020}{Gadhgadhi, Hachaichi e Zairi 2020}
\bibciteEXPL{gadhgadhi2020}{Gadhgadhi, Hachaichi e Zairi}
\bibciteIMPL{gadhgadhi2020}{GADHGADHI; HACHAICHI; ZAIRI}
\bibciteYEAR{gadhgadhi2020}{2020}
\bibcite{kaczmarek2016}{Kaczmarek, Ruminski e Bujnowski 2016}
\bibciteEXPL{kaczmarek2016}{Kaczmarek, Ruminski e Bujnowski}
\bibciteIMPL{kaczmarek2016}{KACZMAREK; RUMINSKI; BUJNOWSKI}
\bibciteYEAR{kaczmarek2016}{2016}
\bibcite{khalel2010}{Khalel 2010}
\bibciteEXPL{khalel2010}{Khalel}
\bibciteIMPL{khalel2010}{KHALEL}
\bibciteYEAR{khalel2010}{2010}
\bibcite{krause2018}{Krause 2018}
\bibciteEXPL{krause2018}{Krause}
\bibciteIMPL{krause2018}{KRAUSE}
\bibciteYEAR{krause2018}{2018}
\bibcite{lantz2013}{Lantz 2013}
\bibciteEXPL{lantz2013}{Lantz}
\bibciteIMPL{lantz2013}{LANTZ}
\bibciteYEAR{lantz2013}{2013}
\bibcite{lima2020}{Lima \emph  {et al.} 2020}
\bibciteEXPL{lima2020}{Lima \emph  {et al.}}
\bibciteIMPL{lima2020}{LIMA \emph  {et al.}}
\bibciteYEAR{lima2020}{2020}
\bibcite{maduranga2014}{Maduranga e Taparugssanagorn 2014}
\bibciteEXPL{maduranga2014}{Maduranga e Taparugssanagorn}
\bibciteIMPL{maduranga2014}{MADURANGA; TAPARUGSSANAGORN}
\bibciteYEAR{maduranga2014}{2014}
\bibcite{mainetti2014}{Mainetti, Patrono e Sergi 2014}
\bibciteEXPL{mainetti2014}{Mainetti, Patrono e Sergi}
\bibciteIMPL{mainetti2014}{MAINETTI; PATRONO; SERGI}
\bibciteYEAR{mainetti2014}{2014}
\bibcite{mari2018}{Mari, Kiong e Kim 2018}
\bibciteEXPL{mari2018}{Mari, Kiong e Kim}
\bibciteIMPL{mari2018}{MARI; KIONG; KIM}
\bibciteYEAR{mari2018}{2018}
\bibcite{mendes2021}{Mendes, Lima e Coutinho 2021}
\bibciteEXPL{mendes2021}{Mendes, Lima e Coutinho}
\bibciteIMPL{mendes2021}{MENDES; LIMA; COUTINHO}
\bibciteYEAR{mendes2021}{2021}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{25}{section*.19}\protected@file@percent }
\bibcite{mittelstadt2018}{Mittelstadt 2018}
\bibciteEXPL{mittelstadt2018}{Mittelstadt}
\bibciteIMPL{mittelstadt2018}{MITTELSTADT}
\bibciteYEAR{mittelstadt2018}{2018}
\bibcite{moreira2017}{Moreira, Farias e Carvalho 2017}
\bibciteEXPL{moreira2017}{Moreira, Farias e Carvalho}
\bibciteIMPL{moreira2017}{MOREIRA; FARIAS; CARVALHO}
\bibciteYEAR{moreira2017}{2017}
\bibcite{nasteski2017}{Nasteski 2017}
\bibciteEXPL{nasteski2017}{Nasteski}
\bibciteIMPL{nasteski2017}{NASTESKI}
\bibciteYEAR{nasteski2017}{2017}
\bibcite{nessa2020}{Nessa \emph  {et al.} 2020}
\bibciteEXPL{nessa2020}{Nessa \emph  {et al.}}
\bibciteIMPL{nessa2020}{NESSA \emph  {et al.}}
\bibciteYEAR{nessa2020}{2020}
\bibcite{oliveira2021}{Oliveira 2021}
\bibciteEXPL{oliveira2021}{Oliveira}
\bibciteIMPL{oliveira2021}{OLIVEIRA}
\bibciteYEAR{oliveira2021}{2021}
\bibcite{oliveira2017}{Oliveira 2017}
\bibciteEXPL{oliveira2017}{Oliveira}
\bibciteIMPL{oliveira2017}{OLIVEIRA}
\bibciteYEAR{oliveira2017}{2017}
\bibcite{rappaport2008}{Rappaport 2008}
\bibciteEXPL{rappaport2008}{Rappaport}
\bibciteIMPL{rappaport2008}{RAPPAPORT}
\bibciteYEAR{rappaport2008}{2008}
\bibcite{reck2016}{Reck 2016}
\bibciteEXPL{reck2016}{Reck}
\bibciteIMPL{reck2016}{RECK}
\bibciteYEAR{reck2016}{2016}
\bibcite{sadowski2018}{Sadowski e Spachos 2018}
\bibciteEXPL{sadowski2018}{Sadowski e Spachos}
\bibciteIMPL{sadowski2018}{SADOWSKI; SPACHOS}
\bibciteYEAR{sadowski2018}{2018}
\bibcite{shen2012}{Shen, Molisch e Salmi 2012}
\bibciteEXPL{shen2012}{Shen, Molisch e Salmi}
\bibciteIMPL{shen2012}{SHEN; MOLISCH; SALMI}
\bibciteYEAR{shen2012}{2012}
\bibcite{simoes2020}{Sim{\~o}es 2020}
\bibciteEXPL{simoes2020}{Sim{\~o}es}
\bibciteIMPL{simoes2020}{SIM{\~O}ES}
\bibciteYEAR{simoes2020}{2020}
\bibcite{sun2017}{Sun \emph  {et al.} 2017}
\bibciteEXPL{sun2017}{Sun \emph  {et al.}}
\bibciteIMPL{sun2017}{SUN \emph  {et al.}}
\bibciteYEAR{sun2017}{2017}
\bibcite{tatsch2019}{Tatsch 2019}
\bibciteEXPL{tatsch2019}{Tatsch}
\bibciteIMPL{tatsch2019}{TATSCH}
\bibciteYEAR{tatsch2019}{2019}
\bibcite{weerasinghe2019}{Weerasinghe e Dissanayake 2019}
\bibciteEXPL{weerasinghe2019}{Weerasinghe e Dissanayake}
\bibciteIMPL{weerasinghe2019}{WEERASINGHE; DISSANAYAKE}
\bibciteYEAR{weerasinghe2019}{2019}
\bibcite{yi2018}{Yi \emph  {et al.} 2018}
\bibciteEXPL{yi2018}{Yi \emph  {et al.}}
\bibciteIMPL{yi2018}{YI \emph  {et al.}}
\bibciteYEAR{yi2018}{2018}
\BKM@entry{id=23,dest={73656374696F6E2E302E37},srcline={1555}}{41475241444543494D454E544F53}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {7}AGRADECIMENTOS}{27}{section.0.7}\protected@file@percent }
\newlabel{agradecimentos}{{\M@TitleReference {7}{}}{27}{AGRADECIMENTOS}{section.0.7}{}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{27}
\gdef \@abspage@last{27}
