\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\beamer@sectionintoc {1}{Capa}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Capa}{1}{Capa}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Sumário}{2}{Sumário}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Introdução}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Introdução}{3}{Introdução}{0}}}
\newlabel{introducao}{{3}{3}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {introducao}{3}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Fundamentação Teórica}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Fundamentação Teórica}{5}{Fundamentação Teórica}{0}}}
\newlabel{fundamentacao}{{4}{5}{Fundamentação Teórica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fundamentacao}{5}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Sistemas de Posicionamento Interno - IPS}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{5}{Sistemas de Posicionamento Interno - IPS}}}
\newlabel{fundamentacao-sistemas-posicionamento-interno}{{1}{5}{Sistemas de Posicionamento Interno - IPS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fundamentacao-sistemas-posicionamento-interno}{5}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{5/5}{Sistemas de Posicionamento Interno - IPS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{6/6}{Sistemas de Posicionamento Interno - IPS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Técnicas de Localização \textit {Indoor}}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{7}{Técnicas de Localização \textit {Indoor}}}}
\newlabel{fundamentacao-tecnicas-localizao-indoor}{{2}{7}{Técnicas de Localização \textit {Indoor}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fundamentacao-tecnicas-localizao-indoor}{7}}
\@writefile{snm}{\beamer@slide {equacao-log-distancia}{7}}
\newlabel{equacao-log-distancia}{{1}{7}{Técnicas de Localização \textit {Indoor}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{7/7}{Técnicas de Localização \textit {Indoor}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{8/8}{Técnicas de Localização \textit {Indoor}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {equacoes-simplificada-trilateracao-x}{9}}
\newlabel{equacoes-simplificada-trilateracao-x}{{2}{9}{Técnicas de Localização \textit {Indoor}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equacoes-simplificada-trilateracao-y}{9}}
\newlabel{equacoes-simplificada-trilateracao-y}{{3}{9}{Técnicas de Localização \textit {Indoor}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{9/9}{Técnicas de Localização \textit {Indoor}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Trabalhos Relacionados}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Trabalhos Relacionados}{10}{Trabalhos Relacionados}{0}}}
\newlabel{trabalhos-relacionados}{{5}{10}{Trabalhos Relacionados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trabalhos-relacionados}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela-trabalhos-relacionados}{{\caption@xref {tabela-trabalhos-relacionados}{ on input line 501}}{10}{Trabalhos Relacionados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tabela-trabalhos-relacionados}{10}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Procedimentos Metodológicos}{11}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Procedimentos Metodológicos}{11}{Procedimentos Metodológicos}{0}}}
\newlabel{procedimentos}{{6}{11}{Procedimentos Metodológicos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {procedimentos}{11}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Resultados e Discussões}{17}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Resultados e Discussões}{17}{Resultados e Discussões}{0}}}
\newlabel{resultados-discussoes}{{7}{17}{Resultados e Discussões}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {resultados-discussoes}{17}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {equacao-mae}{27}}
\newlabel{equacao-mae}{{4}{27}{Resultados e Discussões}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equacao-rmse}{27}}
\newlabel{equacao-rmse}{{5}{27}{Resultados e Discussões}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Considerações Finais}{31}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Considerações Finais}{31}{Considerações Finais}{0}}}
\newlabel{consideracoes-finais}{{8}{31}{Considerações Finais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {consideracoes-finais}{31}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Referências}{33}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Referências}{33}{Referências}{0}}}
\newlabel{referencias}{{9}{33}{Referências}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {referencias}{33}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Agradecimentos}{35}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Agradecimentos}{35}{Agradecimentos}{0}}}
\newlabel{agradecimentos}{{10}{35}{Agradecimentos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {agradecimentos}{35}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\gdef \@abspage@last{35}
